<!DOCTYPE html>
  <head>
          <title>Home</title>
          <meta charset="utf-8">
          <meta name="description" content="Deze website gaat over mezelf">
          <meta name="keywords" content="html5, riva, over mij,">
          <meta name="author" content="Riva Hoen">
          <!-- <meta name="viewport" content="width-device-width, initial-scale=1.0"> -->

          <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="main-header">
      <h1 id="site-title">Riva Hoen website</h1>
      <h3>Over Pablo</h3>
      <nav>
    <input id="menu-toggle" type="checkbox">
    <label for="menu-toggle">menu</label>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a>Pablo</a></li>
        <li><a href="blog/index.php">Nieuws en tips</a></li>
        <li><a href="boeken.php">Meer boeken</a></li>
        <li><a href="contact.php">Contact</a></li>
    </ul>
</nav>
    </header>
    <main>

      <img src="./images/763.jpg" alt="Pablo">

      </main>
    </body>
